{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registro de Accionistas</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/simple-line-icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/smoothproducts.css' %}">
    {% block head %}
    {% endblock %}
  </head>
  <style>

    .navo {
      background-color: rgb(245, 245, 245);
      width: 100%;
      height: 60px;
    }

    nav p{
      float: left;
      color: rgb(19, 18, 18);
      padding: 0px 20px;
      text-decoration: none;
      font-size: 24px;
      margin-top: 10px;
      line-height: 30px;
    }

    nav ul{
      float: left;
    }

    nav ul li{
      float: left;
      list-style: none;
      position: relative;
      text-decoration: none;
    }

    nav ul li a{
      display: block;
      float: left;
      color: rgb(19, 18, 18);
      text-align: center;
      padding: 17px 14px;
      text-decoration: none;
      font-size: 17px;
      margin-top: 0px;
    }

    nav ul li a:hover{
      background-color: rgb(121, 118, 118);
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
      <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
          <div class="container"><a class="navbar-brand logo" href="/">Registro de Accionistas</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse"
                  id="navcol-1">
                  <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item" role="presentation"><a class="nav-link active" href="/">Inicio</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link active" href="/accionistas/">Accionistas</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link active" href="/terceros/">Terceros</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link" href="#">Traspasos</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link" href="#">Dividendos</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link active" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  <!--- 
  <nav>
    <p>Registro de Accionistas</p>
    <ul>
      <li><a href="/">Inicio</a></li>
      <li><a href="/accionistas/">Accionistas</a></li>
      <li><a href="/terceros/">Terceros</a></li>
      <li><a href="#">Traspasos</a></li>
      <li><a href="#">Dividendos</a></li>
      </li>
      <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
    </ul>
  </nav>
  --->
    {% block content %}
    {% endblock %}
    {% include "footer.html" %}
    
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/smoothproducts.min.js' %}"></script>
    <script src="{% static 'assets/js/theme.js' %}"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>